PORT = 5000

MONGO_URI = mongodb+srv://AminulOffice:test@cluster0.ueofm.mongodb.net/Authentication?retryWrites=true&w=majority


JWT_SECRET = d095491b16019401e53d263c2be31f895bf1de3e9707e2f233eb37d917bae390b79703
JWT_EXPIRE = 10min


EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = office.aminulislam@gmail.com